{
  "name": "passphrase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "history": "^4.10.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "styled-components": "^5.1.0",
    "uuid": "^7.0.3",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "build": "webpack && webpack --config webpack.server.config.js && cp src/client/index.html build/public/.",
    "start": "node build/server.js"
  },
  "author": "",
  "license": "ISC",
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
